config:
    default:
            region:  {{.Properties.aws_region}}
            credentials:
                type: default
    <key-1>:
                region:  {{.Properties.aws_region}}
                credentials:
                    type: static
                    static-provider:
                        access-key-id : sadsadsa
                        secret-access-key: sadsadsa
    <key-2>:
                region:  {{.Properties.aws_region}}
                credentials:
                    type:  profile
                    profile-provider:
                        profile-name: sadsa
    <key-3>:
                region:  {{.Properties.aws_region}}
                credentials:
                    type: system-property | env-variable | profile | container | instance-profile
resources:
    sqs:
        <name> :
            queue_url:  {{.Properties.sqs_queue_url}}
            config:
                region:  {{.Properties.aws_region}}
                credentials:
                    type: default
    dynamodb:
        <name> :
            config:
                region:  {{.Properties.aws_region}}
                            credentials:
                                type: default


